{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserIntegrationKafkaConsumer": {
    "Broker": "mlc-accounting-kafka:29092",
    "GroupId": "mlc-accounting-users-integration",
    "Topic": "mlc-accounting-user"
  },
  "UserIntegrationKafkaProducer": {
    "Broker": "mlc-accounting-kafka:29092",
    "Topic": "mlc-accounting-user"
  },
  "UserIntegrationMongoRepository": {
    "ConnectionString": "mongodb://root:example@mlc-accounting-mongo:27017?authSource=admin",
    "Database": "mlc-accounting",
    "Collection": "user-integration"
  },
  "UserReferentialClient": {
    "BaseUrl": ""
  }
}
