{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserMongoRepository": {
    "ConnectionString": "mongodb://root:example@localhost:27017?authSource=admin",
    "Database": "mlc-accounting",
    "Collection": "user"
  }
}
